SECRET_KEY = 'django-insecure-ynrh$wgz9w_y1g%!*(z2%r6r@bn-d-&b*c5##3-5t24tva^35%'
DEBUG = True
DATABASE_NAME = "jobbee-api"
DATABASE_USER = postgres
DATABASE_PASSWORD = prirate03 
DATABASE_HOST = localhost
DATABASE_PORT = 5000

API_URL = "http://127.0.0.1:8000'
GEOCODER_API = 6Z2lj52nWdKm5ojvQe8DlrdxyM0ugUC4

